/* =============================================================================

  Minimum Viable Product (MVP)

============================================================================= */

A grid-based, isometric roguelite dungeon crawler

- Premade maps and levels (3 floors)
- Enemies and their AI
  - Straight path towards player if in range
- Highscore (Reach last floor and defeat as many enemies as possible)
- Turn-based movement


/* =============================================================================

  Stretch Goals

============================================================================= */

- Procedurally generated floors/rooms/levels (infinite floors)
- Add inventory
- Add weapons
- Add allies 
  - Swarm towards enemies if in range
  - Follow the player otherwise
- Enemies
  - Randomized number of enemies spawn based on floor/level
- Add obstacles
  - Traps


/* =============================================================================

  Super Stretch Goals

============================================================================= */

- Add skills
  - Player skills/magic
  - Ally exclusive magic
  - Enemy exclusive attacks/magic
- Fuse allies to weapons
- Add random item generation
- Enemies will flee if low health/personality
  - Enemies will roam the floor
  - Enemies can fight each other

/* =============================================================================

  I have too much time on my hands

============================================================================= */

- Minimap
- 3D the map instead of 2.5D
- Add depth (higher and lower elevation)
- Add graphics to tiles, monsters, player, ally

References:
https://www.youtube.com/watch?v=KvSjJ-kdGio
https://stackoverflow.com/questions/31577053/convert-cartesian-width-and-height-to-isometric
https://gamedev.stackexchange.com/questions/94011/project-rotated-matrix-to-isometric-coordinate
https://stackoverflow.com/questions/10506502/what-is-the-connection-between-an-isometric-angle-and-scale
https://gamedev.stackexchange.com/questions/142784/how-do-you-transform-a-coordinate-system-from-cartesian-to-isometric
https://gamedev.stackexchange.com/questions/160687/converting-2d-cartesian-coordinate-based-map-editor-to-rendering-isometric-view
https://www.reddit.com/r/gamemaker/comments/83302a/help_isometric_diagonal_movement_question/
https://www.w3schools.com/jsref/met_win_clearinterval.asp
https://www.w3schools.com/css/css_image_transparency.asp
https://www.tiny.cloud/blog/javascript-localstorage/
https://blog.logrocket.com/localstorage-javascript-complete-guide/
https://stackoverflow.com/questions/43762363/how-to-store-an-array-of-objects-in-local-storage

big props to my poor brain